spring.application.name=vote-system

spring.security.user.name=vote
spring.security.user.password=123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:voting
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:voting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect